# emdikmed-server

./: .gitignore  README.md  pom.xml
administration/: Dockerfile  pom.xml
administration/src/main/java/kz/gaziza/emdikmed/: AdministrationApplication.java
administration/src/main/java/kz/gaziza/emdikmed/config/: AdministrationSwaggerConfig.java  MongoConfig.java
administration/src/main/java/kz/gaziza/emdikmed/constant/: AdministrationConstants.java
administration/src/main/java/kz/gaziza/emdikmed/controller/: MultipartFileSender.java  OrganizationController.java  PatientVideoContentMapController.java  TemplateController.java  UserAccountController.java  UsersController.java  VideoContentController.java
administration/src/main/java/kz/gaziza/emdikmed/model/: BaseAuditable.java  Organization.java  PatientVideoContentMap.java  State.java  Template.java  User.java  UserAccount.java  UserRoleOrgMap.java  VideoContent.java
administration/src/main/java/kz/gaziza/emdikmed/model/custom/: UserDTO.java  UserRoleMapDTO.java  VideoResponseDTO.java
administration/src/main/java/kz/gaziza/emdikmed/repository/: IUserAccountRepository.java  OrganizationRepository.java  PatientVideoContentMapRepository.java  ResourceUtilRepository.java  ResourceUtilRepositoryImpl.java  TemplateRepository.java  UsersRepository.java  VideoContentRepository.java
administration/src/main/java/kz/gaziza/emdikmed/service/: IOrganizationService.java  IPatientVideoContentMapService.java  ITemplateService.java  IUserAccountService.java  IUsersService.java  IVideoContentService.java
administration/src/main/java/kz/gaziza/emdikmed/service/Impl/: OrganizationService.java  PatientVideoContentMapService.java  TemplateService.java  UserAccountService.java  UsersService.java  VideoContentService.java
administration/src/main/java/kz/gaziza/emdikmed/service/docs/: IMongoDocService.java
administration/src/main/java/kz/gaziza/emdikmed/service/docs/impl/: MongoDocService.java
administration/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
core/: Dockerfile  pom.xml
core/src/main/java/kz/gaziza/emdikmed/: CoreApplication.java
core/src/main/java/kz/gaziza/emdikmed/config/: CoreSwaggerConfig.java
core/src/main/java/kz/gaziza/emdikmed/constant/: CategoryConstants.java  DiagnosticConstants.java  DiscountConstant.java  DiseaseConstants.java  LaboratoryConstants.java  MedicationConstants.java  PAIConstants.java  ProtocolConstants.java  ServicesConstants.java  State.java
core/src/main/java/kz/gaziza/emdikmed/controller/appointment/: AppointmentController.java  CellInfoController.java
core/src/main/java/kz/gaziza/emdikmed/controller/devices/: DeviceStatConfigController.java  DeviceStatController.java
core/src/main/java/kz/gaziza/emdikmed/controller/dmp/: DMPCategoryController.java  DMPCategoryFilterController.java  DiagnosticController.java  DiseaseController.java  LaboratoryController.java  MedicationController.java  ProcedureAndInterventionsController.java  ProtocolController.java  ServicesController.java
core/src/main/java/kz/gaziza/emdikmed/controller/media/: MediaCategoryController.java  MediaController.java
core/src/main/java/kz/gaziza/emdikmed/model/: DatabaseSequence.java
core/src/main/java/kz/gaziza/emdikmed/model/appointment/: Appointment.java  AppointmentCondition.java  AppointmentData.java  CellInfo.java  Discount.java  GeneralAppointment.java  Payment.java  RoomVariants.java
core/src/main/java/kz/gaziza/emdikmed/model/appointmentv2/: Appointment.java  CellInfo.java
core/src/main/java/kz/gaziza/emdikmed/model/device/: DeviceStat.java  DeviceStatConfig.java  DeviceStatConfigObjValue.java
core/src/main/java/kz/gaziza/emdikmed/model/dmp/: OrganizationServiceMap.java
core/src/main/java/kz/gaziza/emdikmed/model/media/: Media.java  MediaCategory.java
core/src/main/java/kz/gaziza/emdikmed/repository/appointmentv2/: AppointmentRepository.java  CellInfoRepository.java
core/src/main/java/kz/gaziza/emdikmed/repository/device/: DeviceStatConfigRepository.java  DeviceStatRepository.java
core/src/main/java/kz/gaziza/emdikmed/repository/dmp/: OrganizationServiceMapRepository.java
core/src/main/java/kz/gaziza/emdikmed/repository/media/: MediaCategoryRepository.java  MediaRepository.java
core/src/main/java/kz/gaziza/emdikmed/service/appointmentv2/: IAppointmentService.java  ICellInfoService.java
core/src/main/java/kz/gaziza/emdikmed/service/device/: IDeviceStatConfigService.java  IDeviceStatService.java
core/src/main/java/kz/gaziza/emdikmed/service/dmp/: IOrganizationServiceMapService.java
core/src/main/java/kz/gaziza/emdikmed/service/media/: IMediaCategoryService.java  IMediaService.java
core/src/main/resources/: application-docker.yml  application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/kz/gaziza/emdikmed/: EurekaApplication.java
eureka/src/main/resources/: application-docker.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/kz/gaziza/emdikmed/: GatewayApplication.java
gateway/src/main/java/kz/gaziza/emdikmed/config/: MyWebSecurityConfig.java
gateway/src/main/java/kz/gaziza/emdikmed/constants/: OrganizationConstants.java  SecurityConstants.java
gateway/src/main/java/kz/gaziza/emdikmed/controller/: MyAuthController.java
gateway/src/main/java/kz/gaziza/emdikmed/dto/request/: LoginRequest.java  SignUpRequest.java
gateway/src/main/java/kz/gaziza/emdikmed/dto/response/: JwtResponse.java  MessageResponse.java
gateway/src/main/java/kz/gaziza/emdikmed/model/: Organization.java  Roles.java  User.java  UserAccount.java  UserRoleOrgMap.java
gateway/src/main/java/kz/gaziza/emdikmed/repository/: OrganizationRepository.java  UserAccountRepository.java
gateway/src/main/java/kz/gaziza/emdikmed/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtProvider.java
gateway/src/main/java/kz/gaziza/emdikmed/security/service/: UserDetailsImpl.java  (+1 more)
gateway/src/main/java/kz/gaziza/emdikmed/service/: AuthService.java  IAuthService.java
gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
(+51 files in other folders)
